APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gNnlqNlt9eskvvT/oCUImLr+t+uVbgiXXsPkVvAS6Mw=
APP_URL=http://yourdomainname.com
APP_NAME="My Awesome App"
APP_TITLE_APPEND = "Bitcoin Faucet Rotator"
APP_TITLE_SEPARATOR = " | "

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourdatabasename
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword

#This is for sending bug reports. You can change this to another email.
#If you do not wish for bug reports to be sent, leave this value blank.
DEVELOPER_EMAIL=emailme@robertattfield.com
SNEAKER_SILENT=true

# Admin user name is set to 'admin'.
ADMIN_PASSWORD=yourdesiredadminpassword
# Admin first and last name is set to 'Admin'.
ADMIN_BITCOINADDRESS=13vYNWKj3npQTYr7EJVBhcoVkwncEbDUvJ
ADMIN_EMAIL=you@youremail.com

# Follow instructions from https://github.com/spatie/laravel-analytics to obtain.
ANALYTICS_VIEW_ID=youranalyticsviewid

# Redis configuration - optional #
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
# END Redis configuration #

# Twitter Keys #
CONSUMER_KEY=comsumerkey
CONSUMER_KEY_SECRET=consumerkeysecret (replace with your own)
ACCESS_TOKEN=accesstoken
ACCESS_TOKEN_SECRET=accesstokensecret (replace with your own)
# END Twitter keys #

# Twitter Username (without '@')
TWITTER_USERNAME=YourTwitterUserName (replace with your own)
# End Twitter Username

# Disqus Shortname (usually created when configuring your website for Disqus use)
DISQUS_SHORTNAME=yourdisqusshortname (replace with your own)
# End Disqus Shortname

# Google Analytics ID
GOOGLE_ANALYTICS_ID=UA-123456789-0 (replace with your own)
# End Google Analytics ID

# AddThis ID
ADDTHIS_ID=ab-12bcd345ef67fgh (replace with your own)
# End AddThis ID

# Yandex verification ID
YANDEX_VERIFICATION_ID=1ab234c5d678e9f0 (replace with your own)
# End Yandex verification ID

# Bing verification ID
BING_VERIFICATION_ID=abcdefghijklmno12345678901234 (replace with your own)
# End Bing verification ID

# ReCaptcha Keys #
RECAPTCHA_PUBLIC_KEY=recaptchapublickey (replace with your own)
RECAPTCHA_PRIVATE_KEY=recaptchaprivatekey (replace with your own)
# END ReCaptcha Keys #

# SendGrid and Mail driver credentials #
# Required if needed to send emails, e.g. password resetting, etc. #
# (replace with your own) #
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USERNAME=apikey
MAIL_PASSWORD=yourmailpassword
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="FreeBTC Website Admin"
MAIL_FROM_ADDRESS=you@yourwebsite.com
# END SendGrid credentials #

# Sentry DSN (replace with your own)
SENTRY_DSN=https://abcdefghijklmno12345678901234:abcdefghijklmno12345678901234@sentry.io/12345
# End Sentry DSN