APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gNnlqNlt9eskvvT/oCUImLr+t+uVbgiXXsPkVvAS6Mw=
APP_URL=http://yourdomainname.com
APP_NAME="My Awesome App" #You can change this to your preference
APP_TITLE_APPEND = "Bitcoin Faucet Rotator" #You can change this to your preference
APP_TITLE_SEPARATOR = " | " #You can change this to your preference

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourdatabasename
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword

#This is for sending bug reports. You can change this to another email.
#If you do not wish for bug reports to be sent, leave this value blank.
DEVELOPER_EMAIL=emailme@robertattfield.com
SNEAKER_SILENT=true

# Admin user name is set to 'admin'.
ADMIN_PASSWORD=yourdesiredadminpassword
# Admin first and last name is set to 'Admin'.
ADMIN_BITCOINADDRESS=13vYNWKj3npQTYr7EJVBhcoVkwncEbDUvJ
ADMIN_EMAIL=you@youremail.com

# Follow instructions from https://github.com/spatie/laravel-analytics to obtain.
ANALYTICS_VIEW_ID=

# Redis configuration - optional #
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
# END Redis configuration #

# Twitter Keys #
CONSUMER_KEY=
CONSUMER_KEY_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
# END Twitter keys #

# Twitter Username (without '@')
TWITTER_USERNAME=
# End Twitter Username

# Disqus Shortname (usually created when configuring your website for Disqus use)
DISQUS_SHORTNAME=
# End Disqus Shortname

# Google Analytics ID
GOOGLE_ANALYTICS_ID=
# End Google Analytics ID

# AddThis ID
ADDTHIS_ID=
# End AddThis ID

# Yandex verification ID
YANDEX_VERIFICATION_ID=
# End Yandex verification ID

# Bing verification ID
BING_VERIFICATION_ID=
# End Bing verification ID

# ReCaptcha Keys #
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
# END ReCaptcha Keys #

# SendGrid and Mail driver credentials #
# Required if needed to send emails, e.g. password resetting, etc. #
# (replace with your own) #
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_NAME="
MAIL_FROM_ADDRESS=
# END SendGrid credentials #

# Sentry DSN (replace with your own)
SENTRY_DSN=
# End Sentry DSN