APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:nRcNNdD0eovBIhsEfH2HIuIHeVSguzVvKDVaOmYDdAo=
APP_URL=http://example.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=database_user
DB_PASSWORD=database_user_pasword

#This is for sending bug reports. You can change this to another email.
#If you do not wish for bug reports to be sent, leave this value blank.
DEVELOPER_EMAIL=emailme@robertattfield.com

ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=adminPassword
ADMIN_FIRSTNAME=FirstName
ADMIN_LASTNAME=LastName
ADMIN_BITCOINADDRESS=13vYNWKj3npQTYr7EJVBhcoVkwncEbDUvJ
ADMIN_EMAIL=email@example.com

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

CONSUMER_KEY=TWITTERCONSUMERKEY
CONSUMER_KEY_SECRET=TWITTERCONSUNMERKEYSECRET
ACCESS_TOKEN=TWITTERACCESSTOKEN
ACCESS_TOKEN_SECRET=TWITTERACCESSTOKENSECRET

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_API_KEY=YOUR_MAILGUN_API_KEY
MAIL_DOMAIN=YOUR_MAILGUN_DOMAIN
MAIL_SECRET=YOUR_MAILGUN_SECRET_KEY
MAIL_PORT=465
MAIL_ADDRESS=YOUR_MAILGUN_USER_EMAIL_ADDRESS
MAIL_NAME=YOUR_MAILGUN_NAME
MAIL_USERNAME=YOUR_MAILGUN_API_USERNAME
MAIL_PASSWORD=YOUR_MAILGUN_API_PASSWORD
