APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gNnlqNlt9eskvvT/oCUImLr+t+uVbgiXXsPkVvAS6Mw=
APP_URL=http://yourdomainname.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yourdatabasename
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword

#This is for sending bug reports. You can change this to another email.
#If you do not wish for bug reports to be sent, leave this value blank.
DEVELOPER_EMAIL=emailme@robertattfield.com
SNEAKER_SILENT=true

# Admin user name is set to 'admin'.
ADMIN_PASSWORD=yourdesiredadminpassword
# Admin first and last name is set to 'Admin'.
ADMIN_BITCOINADDRESS=13vYNWKj3npQTYr7EJVBhcoVkwncEbDUvJ
ADMIN_EMAIL=you@youremail.com

# Follow instructions from https://github.com/spatie/laravel-analytics to obtain.
ANALYTICS_VIEW_ID=youranalyticsviewid

# Redis configuration - optional #
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
# END Redis configuration #

# Twitter Keys #
CONSUMER_KEY=comsumerkey
CONSUMER_KEY_SECRET=consumerkeysecret
ACCESS_TOKEN=accesstoken
ACCESS_TOKEN_SECRET=accesstokensecret
# END Twitter keys #

# ReCaptcha Keys #
RECAPTCHA_PUBLIC_KEY=recaptchapublickey
RECAPTCHA_PRIVATE_KEY=recaptchaprivatekey
# END ReCaptcha Keys #

# MailGun and Mail driver credentials #
# Required if needed to send emails, e.g. password resetting, etc. #
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_API_KEY=key-mailgunapikey
MAIL_DOMAIN=your.mailgun.domain
MAIL_SECRET=key-mailgunsecretkey
MAIL_PORT=587
MAIL_ADDRESS=you@youremail.com
MAIL_NAME='Your Mail Name'
MAIL_USERNAME=postmaster@your.mailgun.domain
MAIL_PASSWORD=MailGunMailPassword
# END MailGun credentials #
